.hero {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: $white;
  flex-wrap: wrap;
  .img__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    height: 100%;
    // z-index: 10;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 48em) {
      width: 100vw;
    }
  }
  .content-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0;
    align-items: center;
    // z-index: 12;
    @media (max-width: 48em) {
      display: flex;
      flex-direction: column;
    }
    .hero__content {
      padding-left: 5rem;
      @media (max-width: 48em) {
        width: 100vw;
        margin-top: 35rem;
      }
      .main-title {
        max-width: 600px;
        width: 100%;
        .main-t {
          font-family: "Helvetica";
          font-weight: bold;
          color: $white;
          font-size: 24px;
          border-bottom: 1px solid $white;
          padding-bottom: 40px;
        }
        .text-container {
          width: 100%;
          margin-top: 40px;
          .second-titile {
            font-family: "Helvetica-Bold";
            font-size: 24px;
            font-weight: bold;
            color: $white;
          }
          .hero-txt {
            max-width: 560px;
            width: 100%;
            font-family: "Helvetica";
            font-size: 16px;
            color: $white;
            line-height: 20px;
            margin-top: 20px;
          }
          .hero-btn {
            max-width: 134px;
            width: 100%;
            height: 40px;
            background: $pink;
            color: $white;
            font-family: "Helvetica-Bold";
            font-size: 11px;
            margin-top: 30px;
            border: none;
            border-radius: 6px;
            transition: all 0.3s;
            cursor: pointer;
            &:hover {
              transition: all 0.3s;
              background: $white;
              color: $pink;
              border: none;
            }
          }
        }
      }
    }
    .hero__slides {
      width: 50%;
      display: flex;
    //   justify-content: flex-start;
    //   align-items: flex-start;
    //   height: 100%;
    align-self: flex-start;
    padding-top: 2rem;
   

    @media (min-width: 48em) {
      margin-left: 5rem;
    }
      @media (max-width: 48em) {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .slider-wrapper {
        // max-width: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        @media (min-width: 48em) {
            margin-left: -70vw;
          }
        .content-title {
          display: flex;
          justify-content: center;
        //   gap: 5rem;
        //   max-width: ;
          width: 100%;
        //   padding-bottom: 40px;
        //   border-bottom: 1px solid #ebeded;

          .slider-title {
            font-family: "Helvetica-Bold";
            font-size: 24px;
            color: $pink;
          }
          .slider {
            max-width: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            .fa-chevron-left {
              font-size: 10px;
              color: #707070;
              cursor: pointer;
            }
            .fa-chevron-right {
              font-size: 10px;
              color: #202124;
              cursor: pointer;
            }
          }
        }
      }
      .news {
        max-width: 380px;
        width: 100%;
        margin-top: 41px;
        .news__title {
          font-family: "Helvetica";
          font-weight: bold;
          font-size: 16px;
          color: $pink;
        }
        .article{
          font-family: "Helvetica";
          font-weight: bold;
          font-size: 16px;
          color: #202124;
          margin-top: 20px;
        }
        .news-txt {
          font-family: "AcuminPro-Regular";
          font-size: 16px;
          color: #a6adb4;
          margin-top: 10px;
          line-height: 20px;
        }
        .news-icon {
          font-family: "Helvetica-Oblique";
          font-size: 13px;
          color: #a6adb4;
          margin-top: 12px;
          .fa-clock {
            font-size: 16px;
            color: #cbd0d3;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.title-wrapper {
  @media (max-width: 48em) {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}
